#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="NqbS3iLwVSX5qb/j0aYZsZjBRhVPRAZARfuZtnSbVBsQerwVHmaZPGofWoyPBoC3TuGeEE7IZK3vq2byb9CZ2zIKSt5+hvFFPU4ABwdFsQvXnlqgxC6VO+v5pP5AvnBIMhh0uKCqwnPn0q+t/L5mWlHY3i2bbFDRIR8G7U0gslB+IVR2NIy4qL+CH+sQ3Kq8xg1qTdM0cYmx6S0da3fG/2gn6lExR4Kj6TUm/SMBkW807sUlfujxOJPyb9bHreDvXK1o/mGQTzzCmsCKZeSONKbHQi3zzj2Bj9vEyogRIct6t1TLcGZpLp+i8LCtkw3z/GKLXH0KbQHxk4EP1Rt8UWI4589dYAx8xF8lxJCEKq3leBKZH57oiLFwvBiWykX5fKKjIXLqHcbpZBiVo85wSc9QgVhsSzBHFgAAcl1pne7AhyFTVcOXujtn/GDxi5j01qnjCCgdWdkacQUv+umTjBq8qBdSEpK18hwBgZ4K1yp68rfmCh4eYI8jo3sW3tIgAcwkzG2hymP43BTL9HBAafZH5GwP2LGNK0/yJ9BWAi2yLVgEjWODYKLKHmrmJ6r+W+08diLDx4poc2fnDP/jFPeZ/iIxn3sTdIDsxncOhkOOyAHAuNiSAWaECpwMor/gAuXSnzK+LoWehTCrBoQQcjJajcXNN0XcrI3onyFK3hmg5h0Up9JleQLlBxR/RH5uq7b98mgAd4Ld7vNSAOikq86Umro3r8XxPw5795BkOYuXD3bDPXKhw6lHEjVQQl/N+G+Wi46D26ndRGIqHTwRB15Cyp3iqZL78FB3MBRkyH42itaTbFgAOiEe54658rJvNqFln/CFRFYSdc6x3Lo8lKHUBsamZY61UDnkhwKs1GUBmQrgWw2ZG9J/q8xnrRguDZxxe08Jtai11MND/PK+2Kuiycn9LBZCoDYsbvE7Bf15TMjCKdDA95CCjWVB+8ZZbj0JEWhs557gkgtOrXt2qPEl6nezPIxEb1EE/9JCfemvfX9p8JgaddNO1EF33B5WK999ZdEOOVD8GmNqmfVns5Fl7KlWMTzpHQTgSa2iDPxmh3W0jUiqNVgp1CzVESRYY5EersTy/yWlXiniOn9B1KKreuuByNi1mRYZpm10GpqrpkEwrWOXHXBFuYSAtc4FkRhzrIPrccIaBxwRtXIHZtmo/09tWxvoxzUomtQiyyS8Y0xXehd1+k1ORLvBfkdRhIuzma5TTrKOH7En1msbyN5KxXpewpFNw2G2hZLJT44VhLKMIYPb8RiIryAtVIK9cn32gOHMS9Cob1Co+91fNu+KD9F1J3wwda15eDGagyouiClQ+cuplSHoPOopGr9FG6TJEsWQzdUEAq5Bm1LnfXP9C5xkZHvuaqWuHmoEJMR1RCtzS+AFHXuvFVPnQxlUeh3mOMiKdVHBBdboZbLmQikzarHYBzkkoZMEIhWK3rSfyek0LuohGRJdUAxse5Rh44LkYffUzmbcN21uZsKutxDwO259P2QqM1+ylLt6e2FxeeRKmmSfZWqvy3iFwI9Ejb7sMP39QZ+tREF1tqAPUnmjCrYsKpupTtBb1mqT7mDNim/LdOKBKy5ydYM2TSC6TZiF74ND8bqdBN17trWcpYg5b5iTKVJPN3X1Pt90gqwzyIz60BhasBKVUM/qUxFYPgQ1PcCEYODdnTnGGWe9yhYAUx6JDrSho+Z1eLd3D3h6OMdd"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Bant0VmBHSyhW4cxIeb2W41LWsf5mr2/WJAF52B6FbvQpvr8"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="I0g37R1zsY5VmMLsUgN3PNMEpnfzG0uek4TJ4eslZWceG+Qs"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="AI5Xod6Q3sY03hSu0B9Q4hWnT9esvI/Z++eblImwGh3NDy6q"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fa98a6176f164d53e0b4272f2a3f757de3ec922e2f85c049d954acdeef938d01"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
